{
  "name": "market",
  "description": "command line application for market network",
  "version": "0.9.3",
  "main": "index.js",
  "author": {
    "name": "roos"
  },
  "licenses": [
    {
      "type": "MIT"
    }
  ],
  "preferGlobal": true,
  "bin": {
    "market": "index.js"
  },
  "engines": {
    "node": ">= 0.8.0"
  },
  "scripts": {
    "test": "mocha --recursive"
  },
  "devDependencies": {
    "composer-admin": "latest",
    "composer-client": "latest",
    "composer-common": "latest",
    "composer-connector-embedded": "latest",
    "chalk": "latest",
    "cli-table": "latest",
    "vorpal": "latest",
    "winston": "latest",
    "chai": "latest",
    "eslint": "latest",
    "istanbul": "latest",
    "mkdirp": "latest",
    "mocha": "latest"
  }
}
